/*
烧饼有两面，要做好一个兰州烧饼，要两面都弄热。当然，一次只能弄一个的话，效率就太低了。
有这么一个大平底锅，一次可以同时放入k个兰州烧饼，一分钟能做好一面。
而现在有n个兰州烧饼，至少需要多少分钟才能全部做好呢？
*/

#include<stdio.h>
void main()
{
	int i,j = 0,k,n;
	printf("烧饼的数量为：");
	scanf("%d",&n);
	i = 2 * n;
	printf("一次可以放入的烧饼数：");
	scanf("%d",&k);
	if(n * 2 > k){
		while(i > 0){
			i = i - k;
			j++;
		}
			printf("至少需要%d分钟才可以做好。\n",j);
	}else{
		printf("至少需要2分钟才可以做好。\n");
	}


}